{
  "name": "line-notes",
  "version": "1.0.0",
  "description": "LINE / NOTES — 极简博客，基于 Eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "npm run clean && eleventy",
    "clean": "rm -rf _site",
    "check": "node --check src/assets/js/main.js && node --check src/assets/js/music.js && node --check scripts/check-site.js && node --check scripts/check-music.js && node --check scripts/check-browser.js && node scripts/check-music.js && npm run build && node scripts/check-site.js",
    "check:browser": "node scripts/check-browser.js"
  },
  "keywords": [
    "blog",
    "11ty",
    "eleventy"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
